<!DOCTYPE html>
<html lang="en">
<head>


    <title>exile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
<style>
        body {
            cursor:grab;
            background-image: url(content/kitty.gif);
            background-size: 100%;
            font-family: 'thegoodmonolith', thegoodmonolith!important;
        }
        bg-text {
          background-color: rgb(0, 0, 0); /* Fallback color */
          background-color: rgba(0, 0, 0, 0.555); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 2px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;

          transform: translate(-50%, -50%);
          z-index: 2;
          width: 20%;
          padding: 20px;
          text-align: center;
        }

        bg-text:active {
          background-color: rgb(0, 0, 0); /* Fallback color */
          background-color: rgba(0, 0, 0, 0.555); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          position: absolute;
          top: 50%;
          left: 50%;
          border: 2px solid #f1f1f1;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 20%;
          padding: 20px;
          text-align: center;
          cursor: grabbing;
        }
        button {
            background-color: #000000c9; /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            font-family: thegoodmonolith;
            cursor:grab
        }
        button:hover {
            background-color: #292929fb; /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            font-family: thegoodmonolith;
            cursor:grab
        }
        button:active {
            background-color: #000000c9; /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            font-family: thegoodmonolith;
            cursor:grabbing
        }
</style>
</head>
    <audio id = "myAudioID"><source src="content/wei.mp3" type="audio/mpeg"></source></audio>
    
    <bg-text><h1>Exile</h1><br>professional skid - loves weiland<br>things ik:<br>C++, C#, node.js, python and java<br><br><button onclick="playAudio()" type="button">Press</button><button onclick="location.href = '/skidlist.html';" type="button">Skidlist</button></bg-text>
    <script>
        
        var myAudio = document.getElementById('myAudioID');
        var on = false;
        function playAudio() { 
            if (on) {
                on = !on
                myAudio.pause(); 
                console.log("paused");
            } else {
                on = !on
                myAudio.play();
                console.log("played");
            }
        } 
    </script>
