<!DOCTYPE html>
<html lang="en">
<head>


    <title>skid list</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
<style>
        body {
            cursor:grab;
            background-image: url(content/rift.png);
            background-size: 130%;
            font-family: 'thegoodmonolith', thegoodmonolith!important;
        }
        bg-text {
          background-color: rgb(0, 0, 0); /* Fallback color */
          background-color: rgba(0, 0, 0, 0.555); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 2px solid #ff0000;
          position: absolute;
          top: 50%;
          left: 50%;

          transform: translate(-50%, -50%);
          z-index: 2;
          width: 40%;
          padding: 20px;
          text-align: center;
        }

        bg-text:active {
          background-color: rgb(0, 0, 0); /* Fallback color */
          background-color: rgba(0, 0, 0, 0.555); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          position: absolute;
          top: 50%;
          left: 50%;
          border: 2px solid #ff0000;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 40%;
          padding: 20px;
          text-align: center;
          cursor: grabbing;
        }
        button {
            background-color: #000000c9; /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            font-family: thegoodmonolith;
            cursor:grab
        }
        button:hover {
            background-color: #292929fb; /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            font-family: thegoodmonolith;
            cursor:grab
        }
        button:active {
            background-color: #000000c9; /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            font-family: thegoodmonolith;
            cursor:grabbing
        }
</style>
</head>
    <audio id = "myAudioID"><source src="content/wei.mp3" type="audio/mpeg"></source></audio>
    
    <bg-text>
        <h1>"ShibaGT" Genesis</h1>
        Literally just iidks menu<br>
        he has never coded in his life (admitted)<br>
        the menu is also a rat<br>
        https://youtu.be/zMBqPdMzZ9E<br>
        <h1>Space Mod Menu V8</h1>
        "Better than iidks menu!"<br>
        half of the menus modules are just<br>
        iidks menu without the categories<br>
        <h1>Rift Menu [V1]</h1>
        Literally is just iidks menu...<br>
        dont think i need to explain further<br>
        <h1>ENERGY V2</h1>
        iidks menu (again)...<br>
    </bg-text>
    <button onclick="location.href = '/index.html';" type="button">Home</button>
